DJANGO_DB_BACKEND=django.db.backends.postgresql
SQL_HOST={{sql_host}}
SQL_DATABASE={{db_name}}
SQL_USER={{db_user}}
SQL_PASSWORD={{db_pass}}
SQL_PORT={{sql_port}}
DJANGO_ALLOWED_HOSTS={{django_allowed_hosts}}
SECRET_KEY={{secret_key}}
DEBUG={{debug}}

